# ProEventos-Back

./: .gitignore  ProEventos.sln  global.json
ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2c11b.0.json
ProEventos.API/Controllers/: AuthenticateController.cs  EmailController.cs  EventoController.cs  LotesController.cs  UserController.cs
ProEventos.API/Controllers/Input/: SendEmail.cs  email.html
ProEventos.API/Properties/: launchSettings.json
ProEventos.Application/: EventoService.cs  LoteService.cs  ProEventos.Application.csproj  UserService.cs
ProEventos.Application/Dto/: EventoDto.cs  Login.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs
ProEventos.Application/Helpers/: ProEventosProfile.cs
ProEventos.Application/Interfaces/: IEventoService.cs  ILoteService.cs  IUserService.cs
ProEventos.Domain/: Evento.cs  Lote.cs  User.cs  UserEvento.cs
ProEventos.Persistence/: ProEventos.Persistence.csproj
ProEventos.Persistence/Context/: ProEventosContext.cs
ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
ProEventos.Persistence/Migrations/: 20210726150205_Initial.Designer.cs  20210726150205_Initial.cs  20210810145838_Users.Designer.cs  20210810145838_Users.cs  20210811130142_UsersInEvent.Designer.cs  20210811130142_UsersInEvent.cs  20210811130514_UsersIsP.Designer.cs  20210811130514_UsersIsP.cs  20210811130657_UsersIsP2.Designer.cs  20210811130657_UsersIsP2.cs  ProEventosContextModelSnapshot.cs
ProEventos.Persistence/Repositories/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UserPersist.cs
